```glsl
#version 450
layout(binding = 1) uniform UBO
{
	float time;
	float random;
} constants;
layout(binding = 0) uniform sampler2D tex;
layout(location = 0) in vec2 inTexCoord;
layout(location = 0) out vec4 outColor;

vec3 pridecolors[] = vec3[](
	vec3(0.0, 0.0, 0.0),
	vec3(0.639, 0.639, 0.639),
	vec3(1.0, 1.0, 1.0),
	vec3(0.502, 0.0, 0.502)
);

vec3 pridecolor(float x)
{
	float px = x*pridecolors.length();
	int a = int(floor(px))%pridecolors.length();
	int b = int(ceil(px))%pridecolors.length();
	return mix(pridecolors[a], pridecolors[b], smoothstep(0.0, 1.0, fract(px)));
}

void main()
{
	float x = fract(inTexCoord.x + constants.time);

	// Different ways of color mixing
	//outColor = mix(texture(tex, inTexCoord), vec4(pridecolor(x), 1.0), 0.66);
	outColor = texture(tex, inTexCoord) * vec4(clamp(pridecolor(x), 0.125, 1.0)*1.25, 1.0);
	//outColor = 0.5 * texture(tex, inTexCoord) + 0.6 * vec4(pridecolor(x), 1.0);
}
```
animated 120 30 0.0 4.0
